@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";



@keyframes example  
    0% { font-size: 50%; }
    50% { font-size: 70%; }
    100% { font-size: 100%; } 